<!DOCTYPE html>
<html>
<head>
    <title>Party Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        #invitation {
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #000000;
        }
        h2 {
            padding: 1px;
            color: #000000;
        }
        p {
            color: #000000;
        }
        a {
            text-decoration: none;
            background-color: hsl(199, 100%, 50%);
            color: #ffffff;
            padding: 3px 8px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="invitation">
        <h1>You're Invited!</h1>
        <h2>by Rakesh Junior</h2>
        <p>Come join us for a fantastic party!</p>
        <p>Date: November 8, 2023</p>
        <p>Time: 1:30 PM</p>
        <p>Location: <a href="https://maps.google.com/?cid=3787402838709975882&entry=gps" target="_blank">Click here</a>

    </div>
</body>
</html>
